<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey"
    android:padding="@dimen/widget_margin">

    <StackView
        android:id="@+id/film_stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/appwidget_text"
        android:loopViews="false"
        />

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/small_margin"
        android:paddingEnd="@dimen/small_margin"
        android:background="@color/darkerGrey"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textColor="@color/white"
        android:textSize="@dimen/large_title_text_size"
        android:textStyle="bold" />

</RelativeLayout>